# Font config
font_family       SF Mono
bold_font         SF Mono Bold
italic_font       SF Mono Italic
bold_italic_font  SF Mono Bold Italic
font_size         12
disable_ligatures true


# Window config
window_padding_width 10


# Color scheme: black, red, green, yellow, blue, magenta, cyan, white
foreground  #eff0eb
background  #282828
selection_foreground #282828
selection_background #eff0eb

# black
color0      #1b1b1b
color8      #0a0a0a

# red
color1      #ff5c57
color9      #FF5D58

# green
color2      #5af78e
color10     #0bdf52

# yellow
color3      #f3f99d
color11     #EFF173

# blue
color4      #57c7ff
color12     #009eee

# magenta
color5      #ff6ac1
color13     #F35EB4

# cyan
color6      #9aedfe
color14     #58BFD4

# white
color7      #f1f1f1
color15     #b7b7b7

