# Shadow
shadow = true;
shadow-opacity = 0.5;
no-dock-shadow = true;
shadow-exclude = [
    "name = 'Polybar tray window'",
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "role = 'fluxbox-toolbar'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'Firefox' && !window_type *= 'menu'"
];


# Fading
fading = true;
fade-delta = 1;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];

# Other
backend = "glx"
glx-no-stencil = true;          # Performance increase
vsync = true;                   # Vsync

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};

